00:00:00.000 [INFO] [server.c:124] Opening TTY: /dev/pts/0
00:00:00.000 [INFO] [server.c:131] TTY opened successfully (fd: 6)
00:00:00.000 [INFO] [server.c:139] Creating backend...
00:00:00.000 [INFO] [backend/wayland/backend.c:587] Creating wayland backend
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_seat v9
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_data_device_manager v3
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_compositor v6
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_subcompositor v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_shm v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_viewporter v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_tearing_control_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_fractional_scale_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zxdg_output_manager_v1 v3
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_cursor_shape_manager_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_idle_inhibit_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_relative_pointer_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zxdg_decoration_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_alpha_modifier_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_gamma_control_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_foreign_toplevel_list_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_pointer_gestures_v1 v3
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_foreign_toplevel_manager_v1 v3
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_keyboard_shortcuts_inhibit_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_text_input_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_text_input_manager_v3 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_pointer_constraints_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_output_power_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xdg_activation_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_idle_notifier_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_lock_notifier_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_session_lock_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_input_method_manager_v2 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_virtual_keyboard_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_virtual_pointer_manager_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_output_manager_v1 v4
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: org_kde_kwin_server_decoration_manager v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_focus_grab_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_tablet_manager_v2 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_layer_shell_v1 v5
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_presentation v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xdg_wm_base v7
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_data_control_manager_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_primary_selection_device_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xwayland_shell_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_toplevel_mapping_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_global_shortcuts_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xdg_wm_dialog_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_single_pixel_buffer_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_security_context_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_ctm_control_manager_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_surface_manager_v1 v2
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_content_type_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xdg_toplevel_tag_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: xdg_system_bell_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_workspace_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_data_control_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_pointer_warp_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_fifo_manager_v1 v1
00:00:00.000 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_commit_timing_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwlr_screencopy_manager_v1 v3
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: hyprland_toplevel_export_manager_v1 v2
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_output_image_capture_source_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_foreign_toplevel_image_capture_source_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: ext_image_copy_capture_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_color_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_drm_lease_device_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wp_linux_drm_syncobj_manager_v1 v1
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_drm v2
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: zwp_linux_dmabuf_v1 v5
00:00:00.001 [DEBUG] [backend/wayland/backend.c:351] Remote wayland global: wl_output v4
00:00:00.001 [DEBUG] [backend/wayland/seat.c:326] seat 'Hyprland' offering pointer
00:00:00.001 [DEBUG] [backend/wayland/seat.c:337] seat 'Hyprland' offering keyboard
00:00:00.002 [DEBUG] [backend/wayland/backend.c:692] Opening DRM render node /dev/dri/renderD128
00:00:00.002 [INFO] [server.c:157] Backend created successfully
00:00:00.024 [INFO] [render/egl.c:205] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
00:00:00.025 [DEBUG] [render/egl.c:523] Using EGL device /dev/dri/card1
00:00:00.034 [INFO] [render/egl.c:369] Using EGL 1.5
00:00:00.034 [INFO] [render/egl.c:370] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_config_select_group EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_protected_content EGL_EXT_query_reset_notification_strategy EGL_EXT_surface_compression EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_partial_update EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_gl_interop EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_MESA_x11_native_visual_id 
00:00:00.034 [INFO] [render/egl.c:372] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node EGL_EXT_device_query_name EGL_EXT_device_persistent_id
00:00:00.034 [INFO] [render/egl.c:374] EGL vendor: Mesa Project
00:00:00.034 [INFO] [render/egl.c:376] EGL driver name: iris
00:00:00.034 [DEBUG] [render/egl.c:120] Supported DMA-BUF formats:
00:00:00.034 [DEBUG] [render/egl.c:169]   AB4H (0x48344241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XB4H (0x48344258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AB48 (0x38344241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XB48 (0x38344258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AR30 (0x30335241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XR30 (0x30335258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AB30 (0x30334241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XB30 (0x30334258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AR24 (0x34325241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AB24 (0x34324241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XR24 (0x34325258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XB24 (0x34324258)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AR15 (0x35315241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AR12 (0x32315241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   RG16 (0x36314752)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   R8 (0x20203852)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   R16 (0x20363152)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   GR88 (0x38385247)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   GR32 (0x32335247)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   R  H (0x48202052)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   R  F (0x46202052)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   GR H (0x48205247)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   GR F (0x46205247)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AB8F (0x46384241)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YUV9 (0x39565559)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YU11 (0x31315559)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YU12 (0x32315559)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YU16 (0x36315559)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YU24 (0x34325559)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YVU9 (0x39555659)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YV11 (0x31315659)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YV12 (0x32315659)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YV16 (0x36315659)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   YV24 (0x34325659)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S010 (0x30313053)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S210 (0x30313253)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S410 (0x30313453)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S012 (0x32313053)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S212 (0x32313253)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S412 (0x32313453)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S016 (0x36313053)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S216 (0x36313253)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   S416 (0x36313453)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV12 (0x3231564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV21 (0x3132564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   P010 (0x30313050)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   P012 (0x32313050)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   P016 (0x36313050)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   P030 (0x30333050)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV16 (0x3631564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV61 (0x3136564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV24 (0x3432564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   NV42 (0x3234564E)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   AYUV (0x56555941)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   XYUV (0x56555958)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.034 [DEBUG] [render/egl.c:169]   Y410 (0x30313459)
00:00:00.034 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.034 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   Y412 (0x32313459)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   Y416 (0x36313459)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   YUYV (0x56595559)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   YVYU (0x55595659)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   UYVY (0x59565955)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS (0x0100000000000006): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_MC_CCS (0x0100000000000007): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   VYUY (0x59555956)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   Y210 (0x30313259)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   Y212 (0x32313259)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:169]   Y216 (0x36313259)
00:00:00.035 [DEBUG] [render/egl.c:103]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.035 [DEBUG] [render/egl.c:103]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     X_TILED (0x0100000000000001): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:103]     Y_TILED (0x0100000000000002): ✓ texture  ✗ render
00:00:00.035 [DEBUG] [render/egl.c:189] EGL DMA-BUF format modifiers supported
00:00:00.037 [DEBUG] [render/egl.c:449] Obtained high priority context
00:00:00.037 [DEBUG] [render/egl.c:575] Using EGL_PLATFORM_DEVICE_EXT
00:00:00.038 [INFO] [render/gles2/renderer.c:538] Creating GLES2 renderer
00:00:00.038 [INFO] [render/gles2/renderer.c:539] Using OpenGL ES 3.2 Mesa 26.0.1-arch1.1
00:00:00.038 [INFO] [render/gles2/renderer.c:540] GL vendor: Intel
00:00:00.038 [INFO] [render/gles2/renderer.c:541] GL renderer: Mesa Intel(R) Graphics (ADL GT2)
00:00:00.038 [INFO] [render/gles2/renderer.c:542] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_texture_storage GL_NV_pack_subimage GL_NV_texture_barrier GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_sRGB GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_APPLE_sync GL_EXT_draw_buffers GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_EXT_shadow_samplers GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_generate_mipmap_sRGB GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_debug_label GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_multi_draw_indirect GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_NV_shader_noperspective_interpolation GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_NV_fragment_shader_interlock GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_conservative_depth GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_protected_textures GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_KHR_shader_subgroup GL_MESA_sampler_objects GL_EXT_EGL_image_storage_compression GL_EXT_texture_storage_compression GL_MESA_bgra GL_MESA_texture_const_bandwidth GL_EXT_shader_clock 
00:00:00.038 [DEBUG] [render/gles2/renderer.c:597] GPU reset notifications are enabled
00:00:00.046 [DEBUG] [render/allocator/allocator.c:115] Trying to create gbm allocator
00:00:00.049 [DEBUG] [render/allocator/gbm.c:216] Created GBM allocator with backend drm
00:00:00.049 [DEBUG] [render/allocator/gbm.c:219] Using DRM node /dev/dri/renderD128
00:00:00.056 [DEBUG] [xcursor/wlr_xcursor.c:224] Loaded cursor theme 'default' at size 24 (63 available cursors)
00:00:00.056 [INFO] [server.c:207] Creating Wayland socket...
00:00:00.056 [INFO] [server.c:227] Compositor running on socket: /run/user/1000/wayland-0
00:00:00.056 [INFO] [backend/wayland/backend.c:446] Starting Wayland backend
KEYBOARD connected
00:00:00.058 [INFO] [output.c:60] New output detected: WL-1
00:00:00.060 [DEBUG] [render/swapchain.c:101] Allocating new swapchain buffer
00:00:00.060 [DEBUG] [render/allocator/gbm.c:146] Allocated 24x24 GBM buffer with format AR24 (0x34325241), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
00:00:00.060 [DEBUG] [render/gles2/renderer.c:157] Created GL FBO for buffer 24x24
00:00:00.061 [DEBUG] [backend/wayland/output.c:217] DMA-BUF imported into parent Wayland compositor
00:00:00.061 [DEBUG] [types/output/render.c:123] Attaching empty buffer to output for modeset
00:00:00.061 [DEBUG] [types/output/swapchain.c:27] Choosing primary buffer format XR24 (0x34325258) for output 'WL-1'
00:00:00.061 [DEBUG] [types/output/swapchain.c:96] Testing swapchain for output 'WL-1'
00:00:00.061 [DEBUG] [render/swapchain.c:101] Allocating new swapchain buffer
00:00:00.062 [DEBUG] [render/allocator/gbm.c:146] Allocated 1280x720 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
00:00:00.062 [DEBUG] [render/gles2/renderer.c:157] Created GL FBO for buffer 1280x720
00:00:00.063 [DEBUG] [backend/wayland/output.c:217] DMA-BUF imported into parent Wayland compositor
00:00:00.063 [DEBUG] [render/swapchain.c:101] Allocating new swapchain buffer
00:00:00.063 [DEBUG] [render/allocator/gbm.c:146] Allocated 24x24 GBM buffer with format AR24 (0x34325241), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
00:00:00.063 [DEBUG] [render/gles2/renderer.c:157] Created GL FBO for buffer 24x24
00:00:00.064 [DEBUG] [backend/wayland/output.c:217] DMA-BUF imported into parent Wayland compositor
00:00:00.064 [INFO] [output.c:125] Output WL-1 ready (1280x720)
00:00:00.064 [DEBUG] [backend/wayland/pointer.c:459] creating pointer for output 'WL-1' from seat 'Hyprland'
POINTER connected
00:00:00.064 [INFO] [server.c:236] Backend started successfully
00:00:00.064 [INFO] [server.c:253] Starting main loop...
00:00:00.064 [INFO] [server.c:254] WAYLAND_DISPLAY=wayland-0
00:00:00.065 [DEBUG] [render/swapchain.c:101] Allocating new swapchain buffer
00:00:00.066 [DEBUG] [render/allocator/gbm.c:146] Allocated 1280x720 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
00:00:00.066 [DEBUG] [render/gles2/renderer.c:157] Created GL FBO for buffer 1280x720
00:00:00.066 [DEBUG] [render/swapchain.c:101] Allocating new swapchain buffer
00:00:00.067 [DEBUG] [render/allocator/gbm.c:146] Allocated 1280x720 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
00:00:00.067 [DEBUG] [render/gles2/renderer.c:157] Created GL FBO for buffer 1280x720
00:00:00.072 [DEBUG] [backend/wayland/output.c:217] DMA-BUF imported into parent Wayland compositor
00:00:00.072 [DEBUG] [backend/wayland/output.c:217] DMA-BUF imported into parent Wayland compositor
KEY: sym=65293 mods=0 pressed=1
KEY: sym=65293 mods=0 pressed=0
00:00:14.569 [INFO] [output.c:48] Output WL-1 destroyed
prot: types/wlr_pointer.c:54: wlr_pointer_finish: Assertion `wl_list_empty(&pointer->events.motion.listener_list)' failed.
